{
  "name": "bon-in-a-box-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Bon in a box project frontend layer of web application",
  "homepage": "https://github.com/valegrajales/bon-in-a-box-frontend",
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valegrajales/bon-in-a-box-frontend"
  },
  "contributors": [
    {
      "name": "Carlos Cubillos",
      "email": "email de Carlos"
    },
    {
      "name": "Cesar",
      "email": "email de Cesar"
    },
    {
      "name": "Valentina Grajales",
      "email": "valegrajales@gmail.com",
      "url": "https://github.com/valegrajales"
    }
  ],
  "bugs": {
    "url": "https://github.com/valegrajales/bon-in-a-box-frontend/issues",
    "email": "valegrajales@gmail.com"
  },
  "scripts": {
    "start": "nodemon -e jade,js app.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "~1.13.3",
    "compression": "^1.5.2",
    "connect-redis": "^2.5.1",
    "convict": "^1.0.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.3",
    "express-flash": "0.0.2",
    "express-session": "^1.11.3",
    "i18n": "^0.5.0",
    "jade": "~1.11.0",
    "mongoose": "^4.1.9",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "socket.io-handshake": "0.0.10",
    "util": "^0.10.3",
    "validator": "^4.0.6",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "debug": "^2.2.0",
    "del": "^2.0.0",
    "errorhandler": "^1.4.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-csso": "^1.0.0",
    "gulp-debug": "^2.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-inject": "^1.5.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.4.0",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "ink-docstrap": "^0.5.2",
    "jsdoc": "^3.3.3",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.9.0",
    "mocha": "^2.3.0",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.20",
    "should": "latest",
    "stylus": "^0.52.0",
    "supertest": "latest",
    "wiredep": "^3.0.0-beta",
    "wrench": "^1.5.8"
  },
  "engines": {
    "node": ">=0.10.4"
  }
}
